# testcontainer-localstack-s3-example

./: README.md  pom.xml  post.sh  startLocalstack.sh
src/main/java/com/example/testcontainers/: TestLocalstackS3Application.java
src/main/java/com/example/testcontainers/configuration/: AWSConfiguration.java
src/main/java/com/example/testcontainers/controller/: TextContentController.java
src/main/java/com/example/testcontainers/exception/: TextContentExistException.java
src/main/java/com/example/testcontainers/model/: TextContent.java
src/main/java/com/example/testcontainers/service/: TextContentService.java
src/main/resources/: application.yaml
src/test/java/com/example/testcontainers/service/: TextContentServiceTest.java
